getSize 0
addFighter Josh A 100 3 4 5 Added
addFighter Kel C 100 3 4 5 Added
addFighter Nebula R 100 3 4 5 Added
addFighter Spryte C 100 3 4 5 Added
addFighter Vale R 100 3 4 5 Added
addFighter Spen00 A 100 3 4 5 Added
reset Josh NULL
reset Kel NULL
reset Nebula NULL
reset Spryte NULL
reset Vale NULL
reset Spen00 NULL
getSize 0
battle Josh Kel Fighter not found
battle Nebula Spryte Fighter not found
battle Vale Spen00 Fighter not found
getFighter Josh NULL
getFighter Kel NULL
getFighter Nebula NULL
getFighter Spryte NULL
getFighter Vale NULL
getFighter Spen00 NULL
removeFighter Josh True
removeFighter Kel True
removeFighter Nebula True
removeFighter Spryte True
removeFighter Vale True
removeFighter Spen00 True
removeFighter Al True
getSize 0
